// item_slot events
#define EVENT_ITEM_ADDED "ItemAdded"
#define EVENT_ITEM_SWAPPED "ItemSwapped"

// tool_ui events
#define EVENT_BUILT "Built"
#define EVENT_SHOWN "Shown"
#define EVENT_HIDDEN "Hidden"
#define EVENT_EXPANDED "Expanded"
#define EVENT_COLLAPSED "Collapsed"
#define EVENT_ADDED_CRAFTING_ITEM "AddedCraftingItem"
#define EVENT_REMOVED_CRAFTING_ITEM "RemovedCraftingItem"
#define EVENT_CRAFT_ATTEMPTED "CraftAttempted"
#define EVENT_CRAFT_INTERRUPTED "CraftInterrupted"
#define EVENT_CRAFT_SUCCEEDED "CraftSucceeded"
#define EVENT_CRAFT_FAILED "CraftFailed"
#define EVENT_GATHER_ATTEMPTED "GatherAttempted"
#define EVENT_GATHER_INTERRUPTED "GatherInterrupted"
#define EVENT_GATHER_SUCCEEDED "GatherSucceeded"
#define EVENT_GATHER_FAILED "GatherFailed"

// inventory_ui events
#define EVENT_MAX_CAPACITY_REACHED "MaxCapacityReached"
